<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Element</title>
</head>

<body>
  <h2 class="title">soy un titulo</h2>
  <my-element title="soy un titulo!" parrafo="soy un parrafo"
    img="https://us.123rf.com/450wm/mamun25g/mamun25g2206/mamun25g220602684/187451398-.jpg?ver=6"></my-element>
  <script type="module" src="./my-element.js"></script>
</body>
<!-- https://github.com/abril-cantera/Steps -->

</html>